# https://mutelight.org/practical-tmux

# Set to Cntl-A to make it easier to reach
set-option -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# Speed up command sequences
set -s escape-time 0

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
